<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Actividad 3 Diego Mayorga</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="fondo">
        <h1>Ingrese rango de numeros</h1>

        <form class="formulario">

            <p>Numero minimo: <input id="min" type="number" min="0"></p>
            <p>Numero maximo: <input id="max" type="number" max="100"></p>    

            <input type="button" id="btn" value="Enviar">

            <div id="number"></div>    
        </form>

    </div>
    <script src="index.js"></script>

</body>
</html>

